/src
|-- /assets
|   |-- /images
|   |   |-- logo.png
|   |   |-- ...
|   |-- /videos
|   |   |-- background.mp4
|   |   |-- ...
|-- /components
|   |-- /common
|   |   |-- NavigationBar.jsx
|   |   |-- Footer.jsx
|   |-- /pages
|   |   |-- Home.jsx
|   |   |-- Services.jsx
|   |   |-- DigitalMarketing.jsx
|   |   |-- GraphicDesign.jsx
|   |   |-- WebDevelopment.jsx
|   |   |-- AiMlSolutions.jsx
|   |   |-- OurWork.jsx
|   |   |-- GraphicDesignPortfolios.jsx
|   |   |-- WebDevelopmentPortfolios.jsx
|   |   |-- AiMlSolutionsPortfolios.jsx
|   |   |-- Projects.jsx
|   |   |-- Industries.jsx
|   |   |-- IntegratedServices.jsx
|   |   |-- Company.jsx
|   |   |-- AboutUs.jsx
|   |   |-- Career.jsx
|   |   |-- News.jsx
|   |   |-- Contact.jsx
|-- /styles
|   |-- main.css
|-- App.js
|-- index.js
|-- routes.js
|-- /public
|   |-- index.html
